{
  "name": "Secure Storage Vault",
  "short_name": "SecureVault",
  "description": "Encrypted storage vault with secure user and admin access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ff7700",
  "theme_color": "#ff7700",
  "icons": [
    {
      "src": "/images/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/favicon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
